spring.application.name=FindIt
server.port=8080
spring.datasource.url=jdbc:postgresql://db:5432/FindIt
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.web.cors.allowed-origins=http://127.0.0.1:5500
#spring.web.cors.allowed-methods = GET,POST,PUT,DELETE
spring.driver.class.name=org.postgresql.Driver
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:FindIt-db.changelog/FindIt-db.changelog-master.xml
spring.jpa.generate-ddl=false
spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.spring-doc.swagger-ui.path=/swagger-ui.html
spring.spring-doc.swagger-ui.operationsSorter=method
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
session.timeout.ms = 4500000
heartbeat.interval.ms =15000



testing.app.expirationM =300000
