spring.application.name=FindIt
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/FindIT-db
spring.datasource.username=postgres
spring.datasource.password=root
spring.driver.class.name=org.postgresql.Driver
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:FindIt-db.changelog/FindIt-db.changelog-master.xml
spring.jpa.generate-ddl=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.spring-doc.swagger-ui.path=/swagger-ui.html
spring.spring-doc.swagger-ui.operationsSorter=method
