spring.application.name=FindIt
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/FindIT-db
spring.datasource.username=postgres
spring.datasource.password=root
spring.driver.class.name=org.postgresql.Driver
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:FindIt-db.changelog/FindIt-db.changelog-master.xml
spring.jpa.generate-ddl=false
spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.spring-doc.swagger-ui.path=/swagger-ui.html
spring.spring-doc.swagger-ui.operationsSorter=method
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

testing.app.secret = dfsgdfgklsdklfjwuihife
testing.app.expirationM =300000
